# =============================================================
# Imagen del dashboard — Streamlit
# =============================================================
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash appuser

# --- Stage builder ---
FROM base AS builder
COPY requirements.txt requirements-dashboard.txt /app/
RUN pip install --user -r requirements-dashboard.txt

# --- Stage runtime ---
FROM base AS runtime
COPY --from=builder /root/.local /home/appuser/.local
COPY dashboards/ /app/dashboards/
RUN chown -R appuser:appuser /app

ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONPATH=/app \
    PORT=8501 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
USER appuser

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -fsS http://localhost:${PORT:-8501}/_stcore/health || exit 1

CMD ["sh", "-c", "streamlit run dashboards/app.py --server.port=${PORT:-8501} --server.address=0.0.0.0"]
